<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ready Call</title>
	<link rel="stylesheet" href="CSS/styleakun.css">
</head>

<body>
		<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="Images/Other/rdc.JPG" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Produk</a></li>
				<li><a href="tentang.html">Tentang Kami</a></li>
			</ul>
		</nav>
		</div>
			
			</div>
		

	<div class="akun">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img src="gambar/cafe.jpg" width="100%">
				</div>
				<div class="col-2">
					<div class="form-container">
						<div class="form-btn">
							<span onclick="login()">Login</span>
							<span onclick="register()">Register</span>
							<hr id="Inicator">
						</div>
						<form id="Login" method="post" action='login.php'>
							<input type="text" placeholder="Username" name='username'>
							<input type="password" placeholder="Password" name='password'>
							<button type="submit" class="btn">Login</button>
							<span onclick="register()">Register</span>
						</form>
						<form id="Register" method="post" action="register.php">
							<input type="text" placeholder="Username" name="txtName">
							<input type="email" placeholder="Email"  name="txtEmail">
							<input type="password" placeholder="Password" name="txtPassword">
							<button type="submit" class="btn">Register</button>							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight == "200px";
			}
			else{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>


	<script>
		
		var Login = document.getElementById("Login");
		var Register = document.getElementById("Register");
		var Inicator = document.getElementById("Inicator");

			function register(){
				Register.style.transform = "translateX(0px)";
				Login.style.transform = "translateX(0px)";
				Inicator.style.transform = "translateX(100px)";
			}

			function login(){
				Register.style.transform = "translateX(300px)";
				Login.style.transform = "translateX(300px)";
				Inicator.style.transform = "translateX(0px)";
			}
	</script>

</body>
</html>