<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 200px;
  position: relative;
}
.column-66 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 0.5em;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.column-33 {
  text-align: center;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}
.img{
  width: 20px;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<!-- Clarity Section -->
<div class="container">
    <div class="column-66">
      <h3>Total</h3>
      <h2 id="jmlprices"></h2>
      <h3>Pesanan kamu sudah masuk ke antrian</h3>
      <h2 id="orderId"></h2>
      <p><span style="font-size:24px">Scan QR ini untuk pembayaran</span> </p>
      <p><span style="font-size:24px">support semua Qris dan e-wallet</span></p>
      <img
          src="Images/Other/qrcode.jpg" 
          alt="qrcode" />
      <button onclick="myOk()" class="button" style="background-color:rgb(25, 128, 110)">OK</button>
  </div>
</div>

<script>
    const jmlprice = document.querySelector('#jmlprices');
    const total=localStorage.getItem("total");
    jmlprice.innerHTML = 'Rp' + total;

    function myOk(){
    location.replace("menu.html")
    //localStorage.clear();
    localStorage.removeItem("shoppingCart");
    localStorage.removeItem("total");
}   
  const orderId = document.querySelector('#orderId');
  const random = Math.round(Math.random() * 1000);
  orderId.innerHTML = 'Order id kamu : ' + random;
</script>

</body>
</html>
