<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ready Call Coffee Shop | Cafe Anak Jaman NOW</title>
	<link rel="stylesheet" href="CSS/styleindex.css">
</head>

<body>

	<div class="header">
		<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="Images/Other/rdc.JPG" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a id="lgn" href="akun.html" target="_blank">Login</a></li>
				<li><button id="lgt" onclick="logout()">Log Out</button></li>
				<li><a href="tentang.html">Tentang Kami</a></li>
			</ul>
		</nav>
		</div>
			<div class="row">
			<div class="col-2">
				<h1>Welcome to<br>Ready Call Coffee Shop</h1>
				<p>Pusing mencari cafe yang tidak sesuai dengan anda?<br>Dompet kering tapi ingin bergaya ala anak kekinian?<br>Tidak usah khawatir<br>Ready Call Coffee Shop solusinya<br></p>
				<a href="menu.html" class="btn">Langsung aja sikat &#8594</a>
				<br><br><br><br><br><br><br><br>
				</div>
				</div>
			</div>
		</div>

	<script>
			const nm=localStorage.getItem("user");
			if(!nm){
				const x = document.querySelector('#lgt');
			x.style.display = "none";


			}else{
			const x = document.querySelector('#lgn');
			x.style.display = "none";

			}
			function logout(){
		location.replace("akun.html")
		localStorage.clear();}
		var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight == "200px";
			}
			else{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>

</body>
</html>