<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.min.js"></script>
        <title>ReadyCall</title>
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <a href="index.html">
                    </a>
                </div>
                <div>
                    <div>
                        <a href="index.html">
                            <span class="account-text">Home</span>
                        </a>
                    </div>
                    <div class="account">
                        <a href="profil.html">
                            <span class="account-text">Profil</span>
                        </a>
                    </div>
                    <div class="shopping-cart">
                        <div class="sum-prices">
                            <i
                               class="fas fa-shopping-cart shoppingCartButton"
                            ></i>
                            <h6 id="sum-prices"></h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Your shopping cart is empty</h4>
                </ul>
                <button onclick="myFunction()" class="btn checkout hidden">Check out</button>
            </div>
        </nav>
        <main>
            <section class="main-section">
                <div class="product-container">
                    <h3>Menu kita nih gaes</h3>
                    <div class="products">
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Makanan/kentang.png"
                                        alt="Kentang goreng rumput laut"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="1"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Potato Seaweed</h4>
                                    <p>
                                        Kentang goreng bumbu rumput laut
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">16000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Makanan/indomie.png"
                                        alt="indomie"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="2"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Indomie</h4>
                                    <p>
                                        mie instan asal indonesia
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">12000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Makanan/cireng.png"
                                        alt="cireng"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="3"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Cireng</h4>
                                    <p>
                                        Makanan khas Jawa Barat terbuat dari bahan dasar aci
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">10000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Makanan/sosis.png"
                                        alt="sosis"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="4"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Sosis</h4>
                                    <p>
                                        Bisa tulis notes ayam/sapi
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">11000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

                <div class="product-container">
                    <div class="products">
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Minuman/esteh.png"
                                        alt="Ice Tea"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="5"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Ice Tea</h4>
                                    <p>
                                        boleh notes takaran gula nya
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">8000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Minuman/susu.png"
                                        alt="milkshake"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="6"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Milkshake</h4>
                                    <p>
                                        susu kocok best seller, try this one
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">14000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Minuman/Kopi.png"
                                        alt="kopi latte"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="7"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Kopi Latte</h4>
                                    <p>
                                        bisa order mau cofee art apa, biar barista nya buatkan untuk kamu
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">17000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Minuman/moca.png"
                                        alt="Mocacino"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="8"
                                        >
                                            <i class="fas fa-cart-plus"></i>Add
                                            to cart
                                        </button>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Mocaccino</h4>
                                    <p>
                                        basic kopi dan mocca, cocok banget buat kamu yang suka creamy
                                    </p>
                                    <h6 class="price">
                                        Rp<span class="priceValue">18000</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        
        <footer>
            <div class="footer-second">
                <div class="footer-column-1">
                    <h3>More</h3>
                    <a href="#"></a>
                    <a href="#">Kupon</a>
                    <a href="#">Kerja sama</a>
                </div>
                <div class="footer-column-2">
                    <h3>Follow us<h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Tiktok</a>
                </div>
                <div class="footer-column-3">
                    <h3>Download Aplikasi</h3>
                    <a href="#">Play Store</a>
                    <a href="#">App Store</a>
                </div>
            </div>
            
        </footer>
        <script src="JS/script.js"></script>
        <script src="JS/shopping-cart.js"></script>
        <script>
            var MenuItems = document.getElementById("MenuItems");
            function myFunction(){
                const nm=localStorage.getItem("user");
                console.log(nm);
                if(!nm){
                alert('SILAHKAN LOGIN DAHULU');
                location.replace("akun.html")

                }else{
                location.replace("checkout.html")
                }
            }
           
        </script>
    </body>
</html>
