<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ready Call Coffee Shop | Cafe Anak Jaman NOW</title>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <h1 id="nama"></h1>
  <p class="title">Jakarta, Indonesia</p>
  <p>Universitas Yarsi</p>
  <p><button onclick="logout()">Log Out</button></p>
</div>

<script>
    const nm=localStorage.getItem("user");
    if(!nm){
    alert('SILAKAN LOGIN DAHULU');
    location.replace("akun.html")

    }else{
    const nama = document.querySelector('#nama');
    nama.innerHTML = nm;

    }
    
    function logout(){
    location.replace("akun.html")
    localStorage.clear();
}

    
</script>

</body>
</html>